{
    "files.associations": {
        "fstream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp"
    },
    "cpplint.lineLength": 150,
    "cpplint.filters": [
        "-build/include_subdir",
        "-build/namespaces"
    ]
}